# Slurper

./: LICENSE  README.md  Slurper.sln  Slurper.sln.DotSettings
Slurper/: App.cs  DisplayMessages.cs  Program.cs  SampleConfig.cs  Slurper.csproj  SlurperApp.cs  Spinner.cs  slurper.cfg.txt
Slurper/Contracts/: IFileSearcher.cs  IFileSystemLayer.cs  IFileripper.cs  ILogger.cs  IOperatingSystemLayer.cs
Slurper/DataLayer/: DriveSearchPattern.cs
Slurper/Implementation/: ConsoleSpinner.cs
Slurper/Logic/: CommandLineFlagProcessor.cs  Configuration.cs  ConfigurationService.cs  ConsoleLogger.cs  DisplayMessages.cs  FilePath.cs  FileRipper.cs  FileSearcher.cs  Fileripper.cs  Searcher.cs
Slurper/OperatingSystemLayers/: IOperatingSystemLayer.cs  OperatingSystemLayerFactory.cs  OperatingSystemLayerLinux.cs  OperatingSystemLayerWindows.cs
Slurper/Output/: ConsoleLogger.cs  ConsoleSpinner.cs  DisplayMessages.cs  Spinner.cs
Slurper/Properties/: AssemblyInfo.cs
Slurper/Providers/: ConfigurationProvider.cs  EnvironmentService.cs  FileSystemLayer.cs  FileSystemLayerLinux.cs  FileSystemLayerWindows.cs  LogProvider.cs  OperatingSystemLayerLinux.cs  OperatingSystemLayerWindows.cs  SystemLayer.cs
SlurperDotNetCore/: Program.cs  SlurperDotNetCore.csproj
SlurperDotNetCore/Contracts/: IFileSystemLayer.cs  ILogger.cs
SlurperDotNetCore/Logic/: Configuration.cs  Fileripper.cs  Searcher.cs
SlurperDotNetCore/Output/: ConsoleLogger.cs  DisplayMessages.cs  Spinner.cs
SlurperDotNetCore/Providers/: FileSystemLayer.cs  FileSystemLayerLinux.cs  FileSystemLayerWindows.cs  LogProvider.cs
SlurperTests/: ProgramTests.cs  SlurperTests.csproj  UnitTest1.cs
SlurperTests/Providers/: FileSystemLayerLinuxTests.cs
Slurper_Archived/: Slurper_Archived.csproj  slurper.cfg.txt
Slurper_Archived/Contracts/: IConfiguration.cs  LogLevel.cs
Slurper_Archived/Implementation/: Configurator.cs
Slurper_Archived/Logic/: CommandLineFlagProcessor.cs  Configuration.cs  FileSearcher.cs  Fileripper.cs
Slurper_Archived/Properties/: AssemblyInfo.cs
Slurper_Archived/Providers/: SystemLayer.cs
