<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<OutputType>WinExe</OutputType>--><!--Use this for WPF or Windows Forms apps-->
    <TargetFramework>net5.0</TargetFramework>
    <!--<TargetFramework>net5.0-windows</TargetFramework>--><!--Use this for WPF or Windows Forms apps-->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier><!--Specify the appropriate runtime here-->

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\Ahmadhania-Spherical-File-download.ico" />
    <None Remove="slurper.cfg.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\Ahmadhania-Spherical-File-download.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="slurper.cfg.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts" />
  </ItemGroup>

</Project>
