<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\Ahmadhania-Spherical-File-download.ico" />
    <None Remove="slurper.cfg.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\Ahmadhania-Spherical-File-download.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="slurper.cfg.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
  </ItemGroup>

</Project>
